{
  "name": "B Dance Studio — Teacher & Student Portal",
  "short_name": "B Dance Studio",
  "description": "B Dance Studio's teacher and student portal — fees, attendance, rewards, and class schedules.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff7a29",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-192.png", "sizes": "512x512", "type": "image/png" }
  ]
}
